<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/layout_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:background="#7FD9BA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearParent"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/layout_design"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextDate3"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_input"
                        android:drawableStart="@drawable/ic_calender"
                        android:ems="10"
                        android:inputType="date"
                        android:paddingStart="12dp"
                        android:paddingEnd="15dp"
                        android:text="31 Mar  2018"
                        android:textAlignment="textEnd"
                        android:textColor="#8b9092"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearSpinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_input"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextDate3">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:theme="@style/spinnerTheme"
                            android:entries="@array/workout" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_input"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearSpinner1">

                        <TextView
                            android:layout_width="239dp"
                            android:layout_height="38dp"
                            android:layout_weight="4"
                            android:paddingStart="10dp"
                            android:paddingTop="7dp"
                            android:text="Actualls"
                            android:textColor="#8a9092"
                            android:textSize="@dimen/text_size" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="Duration"
                                android:textColor="#8a9092"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="00:00:00"
                                android:textColor="#8a9092"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextTextMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Description"
                        android:textSize="@dimen/text_size"
                        android:inputType="textMultiLine"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10sp"
                        android:textColor="#8a9092"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearSpinner" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:text="How was your experience"
                        android:textColor="#8a9092"
                        android:textSize="@dimen/text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

                    <com.hsalf.smilerating.SmileRating
                        android:id="@+id/smile_rating"
                        android:layout_width="281dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView1"
                        app:showLine="true" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="110dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:text="feeling good had a solid workout"
                        android:textColor="#8a9092"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/smile_rating" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#7FD9BA"
            app:tint="@color/white"
            android:clickable="true"
            app:maxImageSize="32dp"
            app:fabCustomSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearParent"
            android:src="@drawable/ic_baseline_check_24" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/floatingActionButton" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/textview_design"
            android:backgroundTint="#7FD9BA"
            android:paddingStart="20dp"
            android:paddingTop="6dp"
            android:paddingEnd="20dp"
            android:paddingBottom="6dp"
            android:text="ADD WORKOUT"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>